{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CognoDb": {
    "Uri": "bolt+s://db-dbdfcd52.bravo.databases.cognodb.com:7687",
    "Username": "cognodb",
    "Password": "e4e46a636c466efd36d85d17554364a1"
  }
}
